/* src/theme.css */
:root {
  --nav-h: 56px; /* change once, whole app updates */
}

/* Ensure the top nav has a predictable height */
.top-nav {
  height: var(--nav-h);
}

/* Make every page section snap to the remaining viewport height */
.main-wrapper {
  min-height: calc(100vh - var(--nav-h));
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: min(1200px, 100%);
  padding: clamp(12px, 2vw, 32px);
  margin: 0 auto; /* center content on wide screens */
}

/* Cards stretch nicely but never overflow the screen */
.glass-card {
  width: 100%;
  max-width: 100%;
}

/* Any images (like avatars) won’t blow up the layout */
img {
  max-width: 100%;
  height: auto;
}

body {
  margin: 0;
  font-family: 'Inter',sans-serif !important;
  background: #111;
  color: #fff;
  min-height: 100vh;
   

}
.main-wrapper {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(120deg, #1a1a1a 0%, #232526 100%);
  
}
.glass-card {
  background: rgba(20, 20, 20, 0.75);
  border-radius: 24px;
  box-shadow: 0 4px 32px 0 rgba(0,0,0,0.22);
  padding: 48px 40px;               /* More padding for bigger feel */
  max-width: 700px;                 /* Make it much wider */
  min-height: 420px;                /* Taller by default */
  width: 100%;
  margin: 24px auto;                /* More margin for desktop */
  backdrop-filter: blur(16px);      /* Slightly more blur */
  border: 1px solid rgba(255,255,255,0.08);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-inner {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 16px;
  padding: 16px;
  margin-bottom: 16px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.input-field {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 18px;   /* Adds space below each input */
  border-radius: 8px;
  border: 1px solid #222;
  background: rgba(255,255,255,0.06);
  color: #fff;
  font-size: 1rem;
  outline: none;
  transition: border 0.2s;
  box-sizing: border-box;
}
.input-field:focus {
  border: 1.5px solid #48ff99;
}

.button-primary {
  width: 100%;
  padding: 13px 0;
  background: linear-gradient(90deg, #48ff99 20%, #43a1f7 100%);
  color: #111;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1.08rem;
  margin-top: 10px;       /* Adds space above the button */
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}
.button-primary:hover {
  background: linear-gradient(90deg, #43a1f7 20%, #48ff99 100%);
  color: #000;
}

.admin-dashboard-layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 32px;
  align-items: start;
  padding: 40px;
  flex-wrap: wrap;
}

.welcome-card {
  grid-column: 1 / 2;
}

.team-overview-card {
  grid-column: 2 / 3;
}

.progress-summary-card {
  grid-column: 3 / 4;
}

/* For mobile responsiveness */
@media (max-width: 900px) {
  .admin-dashboard-layout {
    grid-template-columns: 1fr;
  }

  .welcome-card,
  .team-overview-card,
  .progress-summary-card {
    grid-column: 1 / -1;
  }
}

.logout-btn {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.logout-btn:hover {
  background-color: #e60000;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(20, 20, 20, 0.7);
  backdrop-filter: blur(8px);
  padding: 10px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-buttons {
  display: flex;
  gap: 10px;
}

.nav-btn {
  background-color: #222;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
}

.nav-btn:hover {
  background-color: #333;
}

@media (max-width: 800px) {
  .glass-card {
    max-width: 98vw;
    padding: 18px 6vw;
    min-height: unset;
  }
}
