/* ===========================
   Kart Force / Track Tycoon Theme
   Cleaned & merged (no duplicate/conflicting rules)
   =========================== */

/* ---------- Globals & tokens ---------- */
:root {
  --nav-h: 56px;             /* global nav height */
  --bg: #0f0f10;             /* Firebase-like dark */
  --panel: #17181a;
  --panel-2: #1d1f22;
  --text: #f5f5f7;
  --muted: #a1a1aa;
  --accent: #5eead4;
  --border: #2a2d31;
  --btn: #26292d;

  /* layout scales */
  --page-max: 1200px;
  --gap-lg: 32px;
  --gap-md: 24px;
  --gap-sm: 16px;
}

html, body, #root {
  background: var(--bg);
  color: var(--text);
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, sans-serif;
  margin: 0;
  min-height: 100%;
}

/* Prevent giant images from breaking layout */
img { max-width: 100%; height: auto; }

/* ---------- Top Nav ---------- */
.top-nav {
  height: var(--nav-h);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(20, 20, 20, 0.7);
  backdrop-filter: blur(8px);
  padding: 10px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-left { display: flex; align-items: center; gap: 20px; }

.nav-buttons { display: flex; gap: 10px; }

.nav-btn {
  background-color: #222;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
}
.nav-btn:hover { background-color: #333; }

.topnav-right { display: flex; align-items: center; gap: 12px; }

/* ---------- Page wrapper ---------- */
.main-wrapper {
  /* Viewport aware height minus nav */
  min-height: calc(100vh - var(--nav-h));
  display: flex;
  flex-direction: column;
  gap: var(--gap-md);
  width: min(var(--page-max), 100%);
  padding: clamp(12px, 2vw, 32px);
  margin: 0 auto; /* center content on wide screens */

  /* nice subtle background on content pages */
  background: linear-gradient(120deg, #1a1a1a 0%, #232526 100%);
}

/* ---------- Universal glass card ---------- */
.glass-card {
  width: 100%;
  max-width: 100%;
  background: rgba(20, 20, 20, 0.75);
  border-radius: 24px;
  box-shadow: 0 4px 32px 0 rgba(0,0,0,0.22);
  padding: 48px 40px;               /* generous default padding */
  min-height: 420px;                /* taller default for hero-like cards */
  margin: 24px auto;
  backdrop-filter: blur(16px);
  border: 1px solid rgba(255,255,255,0.08);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Lighter inner sections used in lists/panels */
.card-inner {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 16px;
  padding: 16px;
  margin-bottom: 16px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

/* Inputs & buttons (keep your look) */
.input-field {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 18px;
  border-radius: 8px;
  border: 1px solid #222;
  background: rgba(255,255,255,0.06);
  color: #fff;
  font-size: 1rem;
  outline: none;
  transition: border 0.2s;
  box-sizing: border-box;
}
.input-field:focus { border: 1.5px solid #48ff99; }

.button-primary {
  width: 100%;
  padding: 13px 0;
  background: linear-gradient(90deg, #48ff99 20%, #43a1f7 100%);
  color: #111;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1.08rem;
  margin-top: 10px;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}
.button-primary:hover {
  background: linear-gradient(90deg, #43a1f7 20%, #48ff99 100%);
  color: #000;
}

.button-primary, .button-secondary, .logout-btn {
  border-radius: 10px;
  padding: 10px 14px;
  border: 1px solid var(--border);
  background: var(--btn);
  color: var(--text);
}

/* Logout variant */
.logout-btn {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}
.logout-btn:hover { background-color: #e60000; }

/* ---------- Admin Dashboard Layout ---------- */
/* Three columns on very wide screens, two on desktop, one on mobile */
.admin-dashboard-layout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--gap-md);
  align-items: start;
  padding: 20px 24px;
  max-width: var(--page-max);
  width: 100%;
  margin: 0 auto;
}

/* Make dashboard cards more compact than hero glass-card defaults */
.admin-dashboard-layout .glass-card {
  padding: 18px 20px;
  min-height: auto;
  margin: 0;                 /* cards use the grid gap for spacing */
  justify-content: flex-start;
}

/* Keep your named areas */
.welcome-card   { grid-column: 1 / 2; }
.team-overview-card { grid-column: 2 / 3; }
.progress-summary-card { grid-column: 1 / -1; } /* can span wide if you add it */

/* Very wide = 3 columns */
@media (min-width: 1400px) {
  .admin-dashboard-layout {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap-lg);
    padding: 40px;
  }
  .welcome-card { grid-column: 1 / 2; }
  .team-overview-card { grid-column: 2 / 3; }
  .progress-summary-card { grid-column: 3 / 4; }
}

/* Tablet/mobile stacks */
@media (max-width: 1024px) {
  .admin-dashboard-layout {
    grid-template-columns: 1fr;
    gap: var(--gap-sm);
    padding: 16px;
  }
  .welcome-card,
  .team-overview-card,
  .progress-summary-card {
    grid-column: 1 / -1;
  }
}

/* ---------- Utility cards & grids ---------- */
.card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.25);
}

.row { display: flex; align-items: center; }
.wrap { flex-wrap: wrap; }
.center { align-items: center; }
.between { justify-content: space-between; }
.gap8 { gap: 8px; } .gap12 { gap: 12px; } .gap16 { gap: 16px; }

.title { margin: 0; }
.muted { color: var(--muted); }
.small { font-size: 12px; }

.avatar-xl {
  width: 56px; height: 56px; border-radius: 50%;
  background-size: cover; background-position: center;
  border: 1px solid var(--border);
}

.grid.tracks-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 12px;
}

.track-card .card.track { transition: transform .12s ease, box-shadow .12s ease; }
.track-card .card.track:hover { transform: translateY(-2px); box-shadow: 0 16px 32px rgba(0,0,0,.35); }

.dot { width: 10px; height: 10px; border-radius: 50%; display: inline-block; }
.dot-open { background: #22c55e; box-shadow: 0 0 10px rgba(34,197,94,.6); }
.dot-closed { background: #ef4444; box-shadow: 0 0 10px rgba(239,68,68,.6); }
.track-name { margin: 0; }
.link-reset { text-decoration: none; color: inherit; }

/* ---------- Track progress bar ---------- */
.track-progress {
  height: 8px;
  background: var(--panel-2);
  border: 1px solid var(--border);
  border-radius: 999px;
  overflow: hidden;
  margin-top: 6px;
}
.track-progress__fill {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, #22c55e, #10b981);
  transition: width 300ms ease;
}
.track-progress--empty .track-progress__fill {
  background: linear-gradient(90deg, #334155, #1f2937);
}

/* ---------- Responsive tweaks for glass-card on phone ---------- */
@media (max-width: 800px) {
  .glass-card {
    max-width: 98vw;
    padding: 18px 6vw;
    min-height: unset;
  }
}

/* --- Dev geofence bypass banner --- */
.bypass-banner {
  position: fixed;
  z-index: 9999;
  bottom: 12px;
  left: 12px;
  font-size: 12px;
  line-height: 1;
  padding: 8px 10px;
  border-radius: 999px;
  background: #ff8c00;           /* orange pill */
  color: #121212;                 /* dark theme compatible text */
  box-shadow: 0 6px 24px rgba(0,0,0,0.45);
  opacity: 0.95;
  pointer-events: none;           /* don't block taps/clicks */
}

/* Admin info bar should always start on a new row and span full width */
.info-bar-card {
  display: flex;
  width: 100%;
  flex-basis: 100%;
}

/* If the parent uses grid, make sure it spans all columns */
.admin-dashboard-layout .info-bar-card {
  grid-column: 1 / -1;
}

/* Give the welcome card a bit of bottom margin so the info bar sits under it cleanly */
.welcome-card {
  margin-bottom: 8px;
}

/* --- AdminLeavePanel filters & dark form controls --- */
.input,
select,
input[type="text"],
input[type="search"] {
  background: rgba(40, 40, 40, 0.85); /* dark glass */
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  padding: 6px 8px;
  font-size: 0.95rem;
  outline: none;
  transition: border-color 0.2s, background 0.2s;
}

.input:focus,
select:focus,
input[type="text"]:focus,
input[type="search"]:focus {
  border-color: #24ff98; /* your green accent */
  background: rgba(55, 55, 55, 0.95);
}

select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding-right: 28px; /* room for dropdown arrow */
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='6' fill='%23ccc'%3E%3Cpath d='M0 0l5 6 5-6z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 10px 6px;
}

.button-primary {
  background: #24ff98;
  color: #000;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s;
}

.button-primary:hover {
  background: #1fd685;
}

/* StockRoom density + list view */
.grid.tracks-grid {
  grid-template-columns: repeat(auto-fill, minmax(var(--col-min, 260px), 1fr));
}

.stock-compact .card.track {
  padding: 10px;
}
.stock-compact .track-name {
  font-size: 0.95rem;
}
.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Simple dark table */
.table.dark {
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
  font-size: 0.95rem;
}
.table.dark thead th {
  text-align: left;
  font-weight: 600;
  padding: 10px 12px;
  background: rgba(255,255,255,0.04);
  border-bottom: 1px solid rgba(255,255,255,0.08);
}
.table.dark tbody td {
  padding: 8px 12px;
  border-bottom: 1px solid rgba(255,255,255,0.06);
}
.table.dark tr:hover td {
  background: rgba(255,255,255,0.03);
}
.table-compact thead th { padding: 8px 10px; }
.table-compact tbody td { padding: 6px 10px; }

/* --- StockRoom toolbar toggle (neutral, glassy, theme-consistent) --- */
.btn-toggle {
  background: rgba(255, 255, 255, 0.04);
  color: #e7e7e7;
  border: 1px solid rgba(255, 255, 255, 0.10);
  border-radius: 10px;
  padding: 6px 12px;
  font-weight: 600;
  transition: background 0.2s, border-color 0.2s, color 0.2s, box-shadow 0.2s;
}
.btn-toggle:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(255, 255, 255, 0.16);
}
.btn-toggle:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px rgba(36, 255, 152, 0.22); /* uses your green accent softly */
}

/* Active state uses accent subtly (no full solid fill) */
.btn-toggle.is-active {
  color: #24ff98;
  border-color: #24ff98;
  background: rgba(36, 255, 152, 0.06);
}

/* StockRoom — actions grid placed inside the main overview card */
.stock-actions-grid {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr; /* add-new a bit wider */
  gap: 12px;
  margin: 8px 0 14px;
}

@media (max-width: 1200px) {
  .stock-actions-grid {
    grid-template-columns: 1fr 1fr; /* 2 columns on medium screens */
  }
}
@media (max-width: 820px) {
  .stock-actions-grid {
    grid-template-columns: 1fr; /* stack on phones */
  }
}

/* a smaller glassy card that sits nicely inside another card */
.glass-subcard {
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 12px;
}
.glass-subcard h3 {
  margin: 0 0 8px 0;
}

/* --- StockRoom responsive tweaks --- */
.stock-toolbar {
  /* desktop grid is set inline; we only override at smaller widths */
}

@media (max-width: 1100px) {
  .stock-toolbar {
    grid-template-columns: 1fr 1fr !important; /* two columns on tablets */
    grid-auto-rows: auto;
  }
  .stock-toolbar > * {
    min-width: 0; /* prevent inputs from overflowing */
  }
}

@media (max-width: 720px) {
  .stock-toolbar {
    grid-template-columns: 1fr !important; /* single column on phones */
    row-gap: 8px;
  }
  .btn-toggle {
    padding: 8px 10px;
    line-height: 1.1;
  }
}

/* Actions row: Stock Actions + Pending Requests */
.stock-actions-grid {
  display: grid;
  grid-template-columns: 2fr 1fr; /* desktop */
  gap: 12px;
}

.actions-two-col {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Add + Receive side by side */
  gap: 12px;
}

@media (max-width: 1100px) {
  .stock-actions-grid {
    grid-template-columns: 1fr; /* stack Stock Actions over Pending */
  }
}

@media (max-width: 720px) {
  .actions-two-col {
    grid-template-columns: 1fr; /* stack Add + Receive inside the card */
  }
  .glass-subcard h3,
  .glass-subcard h4 {
    margin-bottom: 6px;
  }
  .input-field {
    font-size: 0.95rem; /* keep placeholders readable without clipping */
  }
  .button-primary {
    padding: 10px 12px;
    font-size: 0.95rem;
  }
}

/* --- Mobile Splash --- */
.splash-root {
  position: fixed;
  inset: 0;
  z-index: 9999;
  transition: opacity 280ms ease;
  opacity: 1;
}

.splash-fade {
  opacity: 0;
  pointer-events: none;
}

.splash-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(0,0,0,0.35) 0%, rgba(0,0,0,0.65) 100%);
  display: grid;
  place-items: end center;
  padding-bottom: 10vh;
}

.splash-brand {
  display: grid;
  place-items: center;
  gap: 8px;
  backdrop-filter: blur(6px);
  background: rgba(20,20,20,0.35);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 20px;
  padding: 14px 16px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.45);
}

.splash-logo {
  width: 28px;
  height: 28px;
  border-radius: 8px;
}

.splash-title {
  font-family: Merriweather, serif;
  color: #fff;
  letter-spacing: 0.5px;
  font-weight: 700;
  font-size: 0.95rem;
  opacity: 0.95;
}

/* ===== Mobile Splash (Kart Force) ===== */
.kf-splash {
  position: fixed;
  inset: 0;
  z-index: 9999;
  background: #000; /* base while image loads */
  display: grid;
  place-items: center;
  opacity: 1;
  transition: opacity 280ms ease;
}

/* Fade out */
.kf-splash--fade {
  opacity: 0;
  pointer-events: none;
}

.kf-splash__brand {
  display: grid;
  place-items: center;
  gap: 12px;
  padding: 18px 22px;
  border-radius: 24px;
  background: rgba(0,0,0,0.35);
  backdrop-filter: blur(6px);
  border: 1px solid rgba(255,255,255,0.08);
  box-shadow: 0 8px 40px rgba(0,0,0,0.45);
}

.kf-splash__img {
  width: min(70vw, 280px);
  height: auto;
  object-fit: contain;
  border-radius: 18px;
}

.kf-splash__title {
  font-family: Merriweather, serif;
  color: #fff;
  font-weight: 800;
  letter-spacing: 0.4px;
  font-size: 1.1rem;
  opacity: 0.95;
  text-shadow: 0 2px 12px rgba(0,0,0,0.6);
}

/* Ensure forms under it don't scroll the page while visible */
body:has(.kf-splash) {
  overflow: hidden;
}

/* === Stock Room: Mobile table responsiveness (preserve dark/glassy theme) === */
.table.responsive {
  width: 100%;
  border-collapse: collapse;
}

.table.responsive thead th {
  position: sticky;
  top: 0;
  background: rgba(20,20,20,0.9);
  backdrop-filter: blur(6px);
  z-index: 1;
}

/* Mobile transform */
@media (max-width: 640px) {
  .table.responsive thead {
    display: none; /* rows become self-labeled cards */
  }
  .table.responsive tbody tr {
    display: block;
    border: 1px solid #2a2a2a;
    border-radius: 14px;
    background: rgba(24,24,24,0.6);
    backdrop-filter: blur(8px);
    padding: 10px 10px 6px 10px;
    margin: 10px 0;
  }
  .table.responsive tbody tr + tr {
    margin-top: 12px;
  }
  .table.responsive tbody td {
    display: grid;
    grid-template-columns: 42% 1fr; /* label | value */
    gap: 10px;
    padding: 8px 4px;
    border: none !important;
  }
  .table.responsive tbody td::before {
    content: attr(data-label);
    color: #a3a3a3;
    font-size: 12px;
  }
  .table.responsive td .chip {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 999px;
    font-size: 11px;
  }
  /* Actions stretch full width for thumb-friendly taps */
  .table.responsive td.actions {
    grid-template-columns: 1fr;
  }
  .table.responsive td.actions .btn-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* −1 | +1 | Edit */
    gap: 8px;
  }
  .table.responsive td.actions .btn-row > button {
    padding: 10px 0;
    border-radius: 12px;
  }

  /* Toolbar: keep controls visible and comfy on mobile */
  .stock-toolbar {
    position: sticky;
    top: 48px; /* below TopNav */
    z-index: 2;
    background: rgba(18,18,18,0.85);
    backdrop-filter: blur(8px);
    border: 1px solid #2a2a2a;
    border-radius: 16px;
  }
}

/* Slightly bigger tap targets without changing desktop look */
.input-field {
  min-height: 38px;
}
.button-primary,
.button-secondary,
.btn-toggle {
  min-height: 38px;
}

/* === Stock Room: single-column toolbar on mobile (authoritative) === */
@media (max-width: 720px) {
  .stock-toolbar {
    grid-template-columns: 1fr !important; /* force single column */
    row-gap: 10px !important;
    padding: 8px 10px;
    border-radius: 16px;
  }
  .stock-toolbar > * {
    min-width: 0;
    width: 100%; /* every control spans the row */
  }
  .stock-toolbar .row-compact { /* no horizontal grouping on phones */
    display: block;
    width: 100%;
  }
  .stock-toolbar .btn-toggle {
    width: 100%;
    padding: 10px 12px;
    line-height: 1.1;
  }
  .stock-toolbar label.low-stock {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    font-size: 12px;
    opacity: 0.95;
  }
}

/* Pending Requests: make actions thumb-friendly */
@media (max-width: 720px) {
  .pending-actions {
    display: block;
    width: 100%;
  }
  .pending-actions .button-primary,
  .pending-actions button {
    width: 100%;
  }
}

/* Authoritative: single-column toolbar on mobile */
@media (max-width: 720px) {
  .stock-toolbar {
    grid-template-columns: 1fr !important;
    row-gap: 10px !important;
    padding: 8px 10px;
  }
  .stock-toolbar > * {
    width: 100%;
    min-width: 0;
  }
  /* Ensure sort button + "Low stock" each get a full row */
  .stock-toolbar .btn-toggle { width: 100%; }
  .stock-toolbar label.low-stock { width: 100%; }
}

/* FIX: make Stock toolbar non-sticky on small screens to avoid overlap */
@media (max-width: 720px) {
  .stock-toolbar {
    position: static !important;
    top: auto !important;
    z-index: auto !important;
  }
}

/* Pending Requests: stack cleanly and make actions thumb-friendly */
@media (max-width: 720px) {
  .pending-card { width: 100%; }
  .pending-card .pending-actions { width: 100%; }
  .pending-card .pending-actions .button-primary,
  .pending-card .pending-actions button {
    width: 100%;
  }
}

/* Place Pending Requests above Stock Actions on desktop, full width */
@media (min-width: 901px) {
  .stock-actions-grid {
    grid-auto-rows: auto;
  }
  .pending-card {
    grid-column: 1 / -1; /* span both columns */
    grid-row: 1;         /* first row */
  }
  .stock-actions-card {
    grid-row: 2;         /* push below pending */
  }
}

/* theme.css or LoginPage.css */
.login-wrapper {
  display: flex;
  justify-content: center; /* center horizontally */
  align-items: center;     /* center vertically */
  min-height: 100vh;       /* take up full screen height */
  background: var(--bg);   /* matches dark theme */
}
