.splash-screen {
  position: fixed;
  inset: 0;
  background-color: #0f0f10; /* dark theme background */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity 0.8s ease;
}

.splash-screen.fade-out {
  opacity: 0;
  pointer-events: none;
}

.splash-text {
  font-family: 'Merriweather', serif; /* matches your global font */
  font-size: 2.5rem;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 0.05em;
  text-align: center;
}
