/* src/components/TopNav.css */
.top-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(20, 20, 20, 0.8);
  border-bottom: 1px solid rgba(255,255,255,0.1);
  backdrop-filter: blur(12px);
  padding: 12px 24px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo-text {
  color: #48ff99;
  font-size: 1.2rem;
  font-weight: bold;
}

.middle {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
}

.nav-button {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 6px 12px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s;
}

.nav-button:hover {
  background: #48ff99;
  color: black;
}

.logout-button {
  background: #ff4f4f;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  font-size: 0.9rem;
}
