/* src/theme.css */
body {
  margin: 0;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  background: #111;
  color: #fff;
  min-height: 100vh;
}
.main-wrapper {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(120deg, #1a1a1a 0%, #232526 100%);
}
.glass-card {
  background: rgba(20, 20, 20, 0.75);
  border-radius: 24px;
  box-shadow: 0 4px 32px 0 rgba(0,0,0,0.22);
  padding: 32px 24px;
  max-width: 400px;
  width: 100%;
  margin: 16px;
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255,255,255,0.08);
}
.card-inner {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 16px;
  padding: 16px;
  margin-bottom: 16px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.input-field {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 18px;   /* Adds space below each input */
  border-radius: 8px;
  border: 1px solid #222;
  background: rgba(255,255,255,0.06);
  color: #fff;
  font-size: 1rem;
  outline: none;
  transition: border 0.2s;
  box-sizing: border-box;
}
.input-field:focus {
  border: 1.5px solid #48ff99;
}

.button-primary {
  width: 100%;
  padding: 13px 0;
  background: linear-gradient(90deg, #48ff99 20%, #43a1f7 100%);
  color: #111;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1.08rem;
  margin-top: 10px;       /* Adds space above the button */
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}
.button-primary:hover {
  background: linear-gradient(90deg, #43a1f7 20%, #48ff99 100%);
  color: #000;
}

.admin-dashboard-layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 32px;
  align-items: start;
  padding: 40px;
  flex-wrap: wrap;
}

.welcome-card {
  grid-column: 1 / 2;
}

.team-overview-card {
  grid-column: 2 / 3;
}

.progress-summary-card {
  grid-column: 3 / 4;
}

/* For mobile responsiveness */
@media (max-width: 900px) {
  .admin-dashboard-layout {
    grid-template-columns: 1fr;
  }

  .welcome-card,
  .team-overview-card,
  .progress-summary-card {
    grid-column: 1 / -1;
  }
}
